<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 제이쿼리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- 제이쿼리로 쿠키 컨트롤 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <!-- #########Font######### -->
    <link ref="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />

    <title>gamerCommunity | home</title>
</head>
<script>
    {% if msg %}
    alert("{{ msg }}")
    {% endif %}


    function login() {
        let login_id_value = $('#ID').val()
        let login_pw_value = $('#PW').val()

        $.ajax({
            type: "POST",
            url: "/login/api",
            data: {
                login_id_give: login_id_value,
                login_pw_give: login_pw_value
            },
            success: function (response) {
                if (response['result'] == 'success') {
                    // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                    // 이 토큰을 userToken이라는 키 값으로 쿠키에 저장합니다.
                    $.cookie('userToken', response['token']);

                    alert('로그인 완료!')
                    window.location.href = '/board'
                } else {
                    // 로그인이 안되면 에러메시지를 띄웁니다.
                    alert(response['msg'])
                }
            }
        })
    }


</script>
<style>
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }

    a {
        text-decoration: none;
        color: #2b2b2b;

    }

    a:hover {
        background-color: #F1F3F5;
        font-size: 16.5px;
    }


    button {
        font-family: Pretendard-Regular;
        font-weight: 400;
        font-size: 16px;

        width: 90px;
        height: 42px;
        margin-right: 10px;
        border-radius: 20px;
        border: 1px solid transparent;
        background-color: #a6a6a6;

        color: white;

        padding-bottom: 2px;

        transition-property: background-color;
        transition-duration: 0.2s;
    }

    button:hover {
        background-color: #B4B7F1;
        cursor: pointer;
    }

    input {
        border: 0px solid;
        height: 25px;
        /* background-color: #F7F9FA; */

    }


    input:focus {
        outline: none;
        background-color: #F7F9FA;

    }

    .loginField {
        font-family: Pretendard-Regular;
        font-weight: 700;
        font-size: 16px;

        border: 1px solid transparent;
        border-radius: 10px;

        width: 250px;
        height: 340px;

        padding-top: 47px;
        padding-left: 45px;

        margin-top: 200px;
        margin-left: 50px;

        background-color: white;

        box-shadow: 0px 0px 10px 1px grey;
    }

    .navBar {
        font-family: Pretendard-Regular;
        font-weight: 400;
        font-size: 16px;

        border: 1px solid #a6a6a6;
        border-radius: 5px;
        width: 206px;
        height: 30px;

        padding-top: 8px;
        padding-left: 12px;

        background-color: white;

        margin-left: 86%;
    }

</style>


<body bgcolor="#F4FBFD">
    <div class="navBar">
        <a href="/main">gameReview</a>
        <span>&nbsp; | &nbsp;</span>
        <a href="/board">freeBoard</a>
    </div>

    <div class="mypost">

    <div class="loginField">
        <!-- 아이디 입력 필드입니다 -->
        <h3>
            <label for="ID">아이디</label>
        </h3>
        <hr style="position:relative; right: 24px">
        <span class="join_inputID">
            <input type="text" id="ID" maxlength="10" class="join_inputCheck" placeholder="아이디를 입력해 주세요!"
                style="width: 240px; position: relative; right: 24px;">
        </span>
        <hr style="position:relative; right: 24px">
        <!-- 비밀번호 입력 필드입니다 -->
        <h3>
            <label for="PW">비밀번호</label>
        </h3>
        <hr style="position:relative; right: 24px">
        <span class="join_inputPW">
            <input type="password" id="PW" maxlength="20" class="join_inputCheck" placeholder="비밀번호를 입력해 주세요!"
                style="width: 240px; position: relative; right: 24px;">
        </span>
        <hr style="position:relative; right: 24px">

        <div class="homeBtns" style="margin-top: 20px;">
            <button id="loginbtn" onclick="login()">로그인하기</button>
            <button id="joinBtn" onclick="location.href= 'join' ">회원가입</button>
        </div>
    </div>
    </div>
</body>

</html>