<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- 제이쿼리 쿠키 컨트롤 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title>gamerCommunity | main</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.pixabay.com/photo/2022/10/26/15/19/game-7548774__340.png");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin-top: 20px;
        }

        .mybtn>button {
            margin-right: 10px;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .card-img-top {
            height: 150px;
        }

        .card {
            height: 400px;
        }

        header {
            height: 75px;
            padding: 1rem;
            color: white;
            background: dodgerblue;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_card();
        });

        function logout() {
            // alert('check')
            $.removeCookie('userToken');
            alert('로그아웃! 고마웠어요 ^0^')
            window.location.href = '/login'
        }

        function show_card() {
            $('#card-list').empty()
            $.ajax({
                type: "GET",
                url: "/main/posts",
                data: {},
                success: function (response) {
                    console.log(response)
                    let rows = response['games']
                    for (let i = 0; i < rows.length; i++) {
                        let rank = rows[i]['rank']
                        let name = rows[i]['name']
                        let img = rows[i]['img']
                        let star = rows[i]['star']
                        let people = rows[i]['people']
                        let average = rows[i]['average'].toFixed(1)

                        let temp_html = ``
                        temp_html = `<div class="col">
                                                    <div class="card">
                                                        <img src="${img}"
                                                            class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                            <h5 class="card-title">${rank}등 : ${name}</h5>
                                                            <br>
                                                            <h5>평점 : ${average}</h5>
                                                            <h6>[평점 등록하기]</h6>
                                        <div class="input-group input-group-sm mb-3">
                                                <label class="input-group-text" for="inputGroupSelect01">평점</label>
                                                <select class="form-select" id="inputGroupSelect${rank}">
                                                    <option selected>-- 선택하기 --</option>
                                                    <option value="1">⭐</option>
                                                    <option value="2">⭐⭐</option>
                                                    <option value="3">⭐⭐⭐</option>
                                                    <option value="4">⭐⭐⭐⭐</option>
                                                    <option value="5">⭐⭐⭐⭐⭐</option>
                                                </select>
                                            </div>
                                        <button type="button" onclick="get_star(${rank})" class="btn btn-outline-secondary btn-sm">등록</button>
                                        <p>참여자 수 : ${people}</p>
                                        </div>
                                                        </div>
                                                    </div>
                                                </div>`
                        $('#card-list').append(temp_html)
                    }
                }
            });
        }

        function get_star(num) {
            let star = $("#inputGroupSelect" + num).val();
            $.ajax({
                type: "POST",
                url: "/main/star",
                data: { star_give: star, rank_give: num },
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }




    </script>
</head>
<header>
    <h1>프로젝트</h1>
    <div>
        <button type="button" class="btn btn-outline-secondary btn-sm" style="pointer-events: none;">랭킹</button>
        <button onclick="location.href='board'" type="button" class="btn btn-outline-secondary btn-sm">자유게시판</button>
        <button onclick="logout()" type="button" class="btn btn-outline-secondary btn-sm">로그아웃</button>

    </div>
</header>

<body>
    <div class="mytitle">
        <h1>최고의 게임들</h1>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="card-list">
        </div>
    </div>
</body>

</html>